{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 19,
    "lineage": "27d0da18-e710-bbb9-d801-4fd374cbb293",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.11.192"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.130.20.30"
                }
            },
            "resources": {
                "aws_instance.windows1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.prod_sg"
                    ],
                    "primary": {
                        "id": "i-05f96e4a268e8d405",
                        "attributes": {
                            "ami": "ami-9c6b8dfb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05f96e4a268e8d405",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Terraform_KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f77a82a3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f77a82a3",
                            "private_dns": "ip-172-31-11-192.eu-west-2.compute.internal",
                            "private_ip": "172.31.11.192",
                            "public_dns": "ec2-18-130-20-30.eu-west-2.compute.amazonaws.com",
                            "public_ip": "18.130.20.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-055d44b4c62c10b3d",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.686593044": "prod_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5f845324",
                            "tags.%": "1",
                            "tags.Name": "Windows1",
                            "tenancy": "default",
                            "user_data": "2ea74f48a5f05f607ea960b3b3d0b599944612fa",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1644479687": "sg-cbb645a0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.prod_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cbb645a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:973936072498:security-group/sg-cbb645a0",
                            "description": "Prod Security Group",
                            "egress.#": "0",
                            "id": "sg-cbb645a0",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "prod_sg",
                            "owner_id": "973936072498",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-380ead51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
