{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 6,
    "lineage": "a2d38da8-fb08-35c3-7e0c-a511e822b904",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Security_Groups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
